-- +goose Up
-- +goose StatementBegin
SELECT 'up SQL query';
-- +goose StatementEnd

CREATE TABLE title_type (
	type "char" PRIMARY KEY,
	name text UNIQUE NOT NULL
);

INSERT INTO title_type VALUES
	('a', 'Фильм'),
	('b', 'Полнометражное аниме'),
	('c', 'Полнометражный мультфильм'),
	('d', 'Сериал'),
	('e', 'Аниме сериал'),
	('f', 'Мультсериал');

CREATE TABLE title_age_rating (
	id SERIAL PRIMARY KEY,
	text TEXT NOT NULL
);

INSERT INTO title_age_rating (text) VALUES
	('0+'),
	('6+'),
	('12+'),
	('16+'),
	('18+');


CREATE TABLE title(
	id BIGSERIAL PRIMARY KEY,
	type "char" NOT NULL REFERENCES title_type,
	title VARCHAR(500) NOT NULL,
	translated_title VARCHAR(500),
	premier_date DATE NOT NULL,
	genre VARCHAR(500) NOT NULL,
	age_rating SERIAL NOT NULL REFERENCES title_age_rating,
	duration INTERVAL NOT NULL,
	description TEXT NOT NULL,
	country TEXT NOT NULL,

	number_of_episodes INT DEFAULT 0 NOT NULL,
	number_of_seasons INT DEFAULT 0 NOT NULL
);

INSERT INTO title VALUES
	(DEFAULT, 'd', 'Breaking Bad', 'Во Все Тяжкие', '2008-01-20', 'криминал, драма, триллер', 5, '45 minutes', 'Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался варкой мета, но накануне, в ходе рейда УБН, он лишился подельника и лаборатории.', 'США', 62, 5),
	(DEFAULT, 'e', 'Mushoku Tensei', 'Реинкарнация безработного', '2021-01-11', 'приключения, драма, фэнтези, этти', 5, '23 minutes', '34-летний безработный спасает группу подростков от смерти под колёсами грузовика, однако погибает сам. Он перерождается в волшебном мире под именем Рудеус Грейрат. Сохранив знания и опыт, он клянется вести полноценную жизнь и не повторять свои прошлые ошибки. Новые родители считают его, одаренного магической силой и разумом взрослого человека, гением, и вскоре Рудеус начинает учиться у могущественных воинов. Но, несмотря на его невинную внешность, парень по-прежнему извращенный отаку, который мечтает наконец начать встречаться с девушкой.', 'Япония', 45, 2),
	(DEFAULT, 'a', 'Dune', 'Дюна', '2021-09-03', 'фантастика, боевик, драма, приключения', 3, '2 hours 35 minutes', 'Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж. В результате захвата власти Пол вынужден бежать и скрываться, и это становится началом его эпического путешествия. Враждебный мир Арракиса приготовил для него множество тяжелых испытаний, но только тот, кто готов взглянуть в глаза своему страху, достоин стать избранным.', 'США', 0, 0),
	(DEFAULT, 'b', 'Neon Genesis Evangelion: The End of Evangelion', 'Конец Евангелиона', '1997-07-19', 'фантастика, боевик, драма', 5, '1 hour 27 minutes', 'Победив последнего Ангела, NERV сталкивается с более зловещей угрозой: пока Гэндо Икари начинает подготовку к Третьему удару, на их подземную штаб-квартиру нападают боевики Seele. Рэй сливается с Лилит, а Синдзи предстоит сделать выбор — продолжит человечество существование или нет.', 'Япония', 0, 0),
	(DEFAULT, 'f', 'South Park', 'Южный Парк', '1997-08-13', 'комедия', 5, '22 minutes', 'Приключения четырёх мальчиков и их друзей, живущих в маленьком городке Южный Парк, штат Колорадо.', 'США', 330, 30);



-- +goose Down
-- +goose StatementBegin
SELECT 'down SQL query';
-- +goose StatementEnd

DROP TABLE IF EXISTS title;
DROP TABLE IF EXISTS title_age_rating;
DROP TABLE IF EXISTS title_type;
